Scene: Physics
Entities:
  - Entity: 17401854456206393912
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.018136315, 2.4861207, 14.9471769]
      Rotation: [-5.84590737e-07, 0.0017939806, 1.18017181e-06]
      Scale: [1.00000119, 1, 1.00000119]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6136273148632500357
    TagComponent:
      Tag: Object
    TransformComponent:
      Position: [3.08798194, 0.756249249, 0]
      Rotation: [0, 0, -4.90522337]
      Scale: [1.00000012, 1.00000012, 1]
    SpriteRendererComponent:
      Color: [0.650519013, 0.230392143, 0.691176474, 1]
      Texture2D: assets\Textures\Square1_Texture.png
    RigidBodyComponent:
      BodyType: 2
      IsRotating: false
    BoxColisionComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restriction: 0
      ResitutionTreshhold: 0.5
      isSensor: false
  - Entity: 5311427380065368566
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-2.98023224e-08, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [19.6652164, 0.213340834, 1]
    SpriteRendererComponent:
      Color: [0.76758939, 1, 0.745097995, 1]
      Texture2D: assets\Textures\Square_Texture.png
    RigidBodyComponent:
      BodyType: 0
      IsRotating: true
    BoxColisionComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restriction: 0.689999998
      ResitutionTreshhold: 0.5
      isSensor: false
  - Entity: 14818209032163652605
    TagComponent:
      Tag: Sound
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]