Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [-0.00655477634, 0.539102793, 0.177963555]
      Rotation: [1.55651593, -0.749038577, -0.00457980856]
      Scale: [1, 1.00000477, 0.999810159]
    SpriteRendererComponent:
      Color: [0.190864086, 0.584655762, 0.828431368, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.400000006, 1.29999995, 3.79999995]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 0.899999976]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.351999998, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0906382203, 0.61511147, 0.80392158, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [-0.46940589, -0.00621185685, 0.228702739]
      Rotation: [-0.0151782632, -0.785397053, 3.08857011e-07]
      Scale: [1.34700608, 0.999999881, 1.85796773]
    SpriteRendererComponent:
      Color: [0.137254909, 0.478373736, 0.583333373, 1]