Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [0.113269135, 0.645855844, 0.859079659]
      Rotation: [-0.0151782623, -0.785397053, 3.08857039e-07]
      Scale: [1.34700608, 0.999999881, 1.85796773]
    SpriteRendererComponent:
      Color: [0, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [-1.16684973, 0.467657179, -1.1138382]
      Rotation: [0.0780014321, 0.78539741, 4.92590914e-07]
      Scale: [0.999999285, 1, 0.999999583]
    SpriteRendererComponent:
      Color: [0.0901960805, 0.615686297, 0.80392158, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.400000006, 1.29999995, 3.79999995]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 0.899999976]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0.0216586869, 0.586088419, 0.203077361]
      Rotation: [1.55651593, -0.749038577, -0.00457980856]
      Scale: [1, 1.00000477, 0.999810159]
    SpriteRendererComponent:
      Color: [0.12276528, 0.165019289, 0.191176474, 1]